{
    "lang": "en",
    "name": "CalcPrint",
    "description": "A tool for calculating the printing cost of 3D print items.",
    "categories": [
        "utilities"
    ],
    "background_color": "#F7FBF2",
    "theme_color": "#F7FBF2",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "github",
            "url": "https://github.com/JHubi1/calcprint/releases/latest",
            "id": "com.jhubi1.calcprint"
        }
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "assets/assets/screenshots/desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "label": "Desktop view",
            "form_factor": "wide"
        },
        {
            "src": "assets/assets/screenshots/mobile.png",
            "sizes": "865x1920",
            "type": "image/png",
            "label": "Mobile view",
            "form_factor": "narrow"
        }
    ]
}